<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".planeta6Activity">


    <TextView
        android:id="@+id/textView21"
        android:layout_width="364dp"
        android:layout_height="123dp"
        android:layout_marginTop="40dp"
        android:text="O planeta Saturno é muito conhecido em razão dos seus anéis. Ele é o segundo maior em extensão territorial e é formado predominantemente por gases. Seu complexo sistema de anéis é o mais desenvolvido entre os planetas gasosos. As temperaturas em Saturno, assim como nos outros planetas gasosos, são bastante baixas. Ele possui diversos satélites naturais."
        android:textAlignment="center"
        android:textColor="#F5FFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="267dp"
        android:layout_height="68dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#000000"
        android:text="Saturno"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVltJup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="76dp"
        android:text="Júpiter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <Button
        android:id="@+id/btnAvUrano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="25dp"
        android:text="Urano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="300dp"
        android:layout_height="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:srcCompat="@drawable/saturno" />

</android.support.constraint.ConstraintLayout>